:: StoryTitle
河阴的余晖

:: StoryData
{"variables":{},"inventory":[],"reputation":{},"playerCharacterId":"feimu","format":"SugarCube","format-version":"2.36.1","ifid":"TA-PLTO507YUPJ","start":"游历市井","characters":[{"id":"feimu","name":"费穆","behaviorLibrary":[{"id":"feimu_d1","q":"费公对当前朝局有何看法？","a":"朝局纷乱，唯有整肃吏治，方能还百姓一个清明。","t":"dialog"},{"id":"feimu.b_100","q":"攻击","a":"","t":"action","actionKind":"battle","writebackExpr":"$entity.is_used = true"}],"description":"字朗兴，代人。性情刚烈贞烈，有勇壮气概，涉猎经史，崇尚功业名声。费穆作为镇守陕州的守将，在尔朱荣大军东下时不仅选择投降，更协助清理沿途障碍，因此迅速融入了以尔朱世隆为核心的尔朱氏政治集团。费穆作为河阴之变策划者之一，与尔朱荣关系密切。","attributes":{"chapter":1,"hp":85,"str":8,"int":8,"chr":5,"lck":4,"reputation_erzhurong":85,"reputation_beiwei":-20,"experience_escapedPrison":false}},{"id":"yuanyong","name":"元雍","description":"北魏献文帝拓跋弘和韩贵人的儿子，孝文帝元宏的弟弟，北魏宗室大臣，高阳王。在魏孝明帝时手握大权，以贪腐成为巨富。他反对引入军事强人整肃朝廷，主张维持旧官僚体系。","attributes":{"chapter":1,"hp":72,"str":3,"int":7,"chr":8,"lck":5,"reputation_erzhurong":-35,"reputation_beiwei":65,"experience_escapedPrison":false},"behaviorLibrary":[{"q":"你为何反对引入军事强人整肃朝廷？","a":"我认为旧有的官僚体系是稳定政权的基石，一旦动摇，后果不堪设想。","t":"dialog","id":"yuanyong.b_100100"},{"q":"听说你在朝中权势滔天，是真的吗？","a":"权势与财富并不是我的追求，我更在意的是维护我家族的荣光与朝廷的稳定。","t":"dialog","id":"yuanyong.b_100200"},{"q":"你如何看待当前的官场腐败现象？","a":"腐败的现象确实存在，但我更倾向于通过制度改革来解决，而不是一味整肃。","t":"dialog","id":"yuanyong.b_100300"},{"q":"高阳王这个称号对你意味着什么？","a":"这不仅是一个称号，更是我肩负的责任，我要为我的人民和家族尽心尽力。","t":"dialog","id":"yuanyong.b_100400"},{"q":"你是否担心贪腐会影响到你的权力？","a":"权力的维持不是依靠贪腐，而是依靠智慧与人脉，我会谨慎应对。","t":"dialog","id":"yuanyong.b_100500"},{"q":"你觉得现在的朝廷是否需要变革？","a":"变革是必要的，但应是渐进的，而非激烈的动荡。","t":"dialog","id":"yuanyong.b_100600"},{"q":"你对未来的北魏有什么展望？","a":"我希望北魏能够在稳定中发展，避免一切可能导致动乱的举措。","t":"dialog","id":"yuanyong.b_100700"},{"q":"在你看来，最重要的国家政策是什么？","a":"维护国家的和谐与繁荣，只有这样，百姓才能安居乐业。","t":"dialog","id":"yuanyong.b_100800"}]},{"id":"erzhushilong","name":"尔朱世隆","description":"尔朱荣的堂弟。尔朱世隆胆小怯懦，阴狠毒辣。南梁将军陈庆之攻打北魏，尔朱世隆怯战而逃，致使首都洛阳沦陷。他指使史官篡改史料，意图为尔朱家族粉饰洗白、掩盖罪行。尔朱世隆使用落后的“停年格”制度选拔官员，加剧了吏治腐败。错误估计战场形势，导致多次战略和战术失误。尔朱世隆在建州屠城，杀死七万名百姓。与尔朱兆反目，使尔朱家族陷入自相残杀的局面。尔朱世隆执政期间，极度荒淫暴虐，当街砍死太后，奸杀公主取乐，重用奸佞小人，屠杀德高望重的氏族，剥削残害百姓。","attributes":{"chapter":1,"hp":70,"str":3,"int":5,"chr":2,"lck":2,"reputation_erzhurong":75,"reputation_beiwei":-85,"experience_escapedPrison":false},"behaviorLibrary":[{"q":"你为什么会选择逃避战斗？","a":"战场上太危险了，我可不想送命！","t":"dialog","id":"erzhushilong.b_100100"},{"q":"听说你指使史官修改历史，是真的吗？","a":"历史是由胜利者书写的，我只是在为家族的未来铺路。","t":"dialog","id":"erzhushilong.b_100200"},{"q":"你对百姓的屠杀有什么解释？","a":"他们是叛逆者，必须付出代价，才能维持我的统治。","t":"dialog","id":"erzhushilong.b_100300"},{"q":"为何你总是重用那些奸佞之徒？","a":"聪明人总是太危险，只有那些愚蠢的家伙才会忠诚于我。","t":"dialog","id":"erzhushilong.b_100400"},{"q":"你对尔朱兆的背叛有什么看法？","a":"他太愚蠢，居然敢反对我，真是个不知天高地厚的人。","t":"dialog","id":"erzhushilong.b_100500"},{"q":"你认为自己是个正义的统治者吗？","a":"正义？那是弱者的借口，我只相信力量和恐惧。","t":"dialog","id":"erzhushilong.b_100600"},{"q":"你有没有感到过良心的谴责？","a":"良心？那只是懦弱者的负担，我不需要它。","t":"dialog","id":"erzhushilong.b_100700"},{"q":"你会考虑改变你的统治方式吗？","a":"为什么要改变？这一切都在我的掌控之中，何必冒险呢？","t":"dialog","id":"erzhushilong.b_100800"}]},{"id":"char_1773147311112","name":"商贩","description":"市井小民，贩夫走卒。在动荡不安的时局中，艰苦求生。","behaviorLibrary":[{"id":"char_1773147311112.b_100","q":"听说最近城外的路不好走，你觉得安全吗？","a":"安全？哼，哪儿有绝对安全的地方。只要能填饱肚子，我就得走。","t":"dialog"},{"id":"char_1773147311112.b_200","q":"你卖什么呢？生意好吗？","a":"我卖些小东西，零食、日用品。生意嘛，能挣几个铜板就不错了。","t":"dialog"},{"id":"char_1773147311112.b_300","q":"这动荡的日子你怎么应对？","a":"能应对的也就只有忍耐和适应。活下去才是最重要的。","t":"dialog"},{"id":"char_1773147311112.b_400","q":"有没有听说未来会好转？","a":"好转？我只希望明天能比今天好。其他的事，没什么指望。","t":"dialog"},{"id":"char_1773147311112.b_500","q":"你觉得这场动乱会不会影响到我们普通百姓？","a":"当然会，动乱总是先伤害那些无辜的百姓。我们只能小心行事。","t":"dialog"},{"id":"char_1773147311112.b_600","q":"你有没有想过要离开这个地方？","a":"离开？哪里都不一定安全，不如留在熟悉的地方，至少知道路怎么走。","t":"dialog"},{"id":"char_1773147311112.b_700","q":"最近有听说什么有趣的事情吗？","a":"有趣的事？这年头，乐子少得可怜，倒是听说有人在城里唱歌，吸引了不少人。","t":"dialog"},{"id":"char_1773147311112.b_800","q":"你最希望得到的是什么？","a":"我只希望能有一顿饱饭，能给家人带回点儿好东西，其他的我也不奢求。","t":"dialog"}],"avatar":"flower.png"},{"id":"char_1773147479187","name":"里长","description":"都城洛阳的义井里的基层管理负责人。公序良俗的维护者，德高望重，受人尊敬。","behaviorLibrary":[{"id":"char_1773147479187.b_100","q":"您如何看待目前洛阳的社会治安问题？","a":"我认为，治安问题不仅仅是执法部门的责任，更需要每位市民的共同参与和维护。","t":"dialog"},{"id":"char_1773147479187.b_200","q":"在您的管理下，义井有什么新的措施来改善居民的生活？","a":"我们正在推行社区活动，增强邻里关系，同时也在改善公共设施，以提升生活质量。","t":"dialog"},{"id":"char_1773147479187.b_300","q":"您觉得公序良俗对社会有什么重要性？","a":"公序良俗是社会和谐的基础，维护良好的道德风尚，有助于促进人与人之间的信任与合作。","t":"dialog"},{"id":"char_1773147479187.b_400","q":"作为基层管理负责人，您遇到过哪些困难？","a":"最大的困难是如何平衡各方利益，确保每个居民的声音都能被听到，这是一个需要耐心和智慧的过程。","t":"dialog"},{"id":"char_1773147479187.b_500","q":"您是如何赢得居民的尊敬和信任的？","a":"我始终坚持以身作则，倾听居民的意见，并努力解决他们的问题，让他们感受到关怀与支持。","t":"dialog"},{"id":"char_1773147479187.b_600","q":"在处理社区纠纷时，您通常采取什么样的策略？","a":"我会首先倾听双方的诉说，然后帮助他们找到一个合理的解决方案，确保大家都能接受。","t":"dialog"},{"id":"char_1773147479187.b_700","q":"您对年轻一代有什么寄语？","a":"希望他们能珍惜当下，积极参与社区建设，为社会的美好未来贡献自己的力量。","t":"dialog"}]}],"gameRules":[{"id":"rule_0001","name":"onlyOnce","judgeExpr":"!$entity.is_used","writebackExpr":"$entity.is_used = true"}]}

:: End


:: 游历市井 {"characterIds":["char_1773147311112"]}
我踏入宣阳门，四周热闹的景象如潮水般涌入我的眼帘。街道上，驼队和车马交织，贩夫小贩们的吆喝声此起彼伏，仿佛在为这动荡的时代奏响一曲奋进的乐章。空气中弥漫着市井的烟火气，尽管我心中暗潮涌动，却依旧能感受到生活的脉动。

“费将军，您可算来了！”一个熟悉的声音在我耳边响起，抬头看去，是里长，他面带微笑，目光中透着几分敬重，“可见您一身傲气，真是我等的骄傲。”

“里长，过奖了。”我微微一笑，心中却暗暗计算着尔朱荣的承诺。他的信誓旦旦，仿佛已在我心中扎下根来，“我今日来此，正是为了助我北魏清洗冤屈，重整朝纲。”

“可这般大事，需得深思熟虑。”里长微微皱眉，眼中流露出几分忧虑，“尔朱世隆虽是权臣，但他心机深沉，您要小心。”

我不以为然，胸中壮志难酬，满是对未来的憧憬。“有我费穆在，谁敢轻言背叛？尔朱家族必会因我而重生！”

就在此时，街头的一角传来一阵喧哗，我侧目望去，只见一名商贩被几名恶汉围住，面露惶恐，心中不由一紧。此时，恶汉之一大声喝道：“你若不交出银子，兄弟就砍我一刀！”

“住手！”我不由自主地喊出声来，心中升腾起一股怒火。这不是我所希望的未来，百姓受苦，何以安国？我迈步向前，直逼那些恶汉，心中已然下定决心。

“费将军！”里长在后面叫道，似乎想要阻止我。但我已无暇顾及，眼前的景象令我心如焚。

“是兄弟就砍我一刀！”那恶汉的声音在耳边回响，仿佛在嘲讽着我所追求的理想与现实的巨大反差。

我手握刀柄，目光如炬，心中升起一阵无畏的豪情。如今的北魏，何其需要一场真正的变革！而我，正是这场变革的引领者。

<<if (!hasVisited("政见纷争"))>>[[前往 太庙|政见纷争]]<<endif>>

:: 政见纷争 {"characterIds":["yuanyong"],"eventIds":["evt_1773220540755"]}
我迈步走入宣阳门，耳边是市井的喧闹，驼队车马交织，熙熙攘攘的人群如潮水般涌动。眼前的繁华令我心中一热，仿佛未来的光明正向我招手。我已然盘算好，向尔朱荣献计大清洗，必将收获丰厚的政治回报。可就在此时，命运的阴影悄然逼近。

“费穆，”元雍的声音如同寒风般刺骨，“尔朱荣匡扶皇室，你怎能对此无动于衷？难道我们要助纣为虐，让这乱世愈加混乱？”

我微微一愣，心中愤懑：“元雍，你可知如今的局势？我们唯有顺应潮流，才能保全自身与百姓。你我都是北魏之臣，何以不为国分忧？”

元雍的目光如刀，直刺我心：“你所谓的顺应，竟是放任敌人攻城掠地！你放弃了守卫的职责，难道不知后果？我不信任你，费穆！”

我的胸膛因怒火而起伏，心中怒吼着对方的无知与偏执。“你以为守旧便是忠诚？我已然看透尔朱荣的野心，而你却迷失在旧制之中，难道不觉得可笑吗？”

“可笑的是你！”元雍咬牙切齿，“尔朱荣不过是虎狼之心，尔朱世隆更是阴险狡诈。你却甘愿投怀送抱，何以为我大魏之臣？”

我的怒火彻底爆发，心中不安与恼怒交织，语气也随之加重：“我为国效力，岂能因小节而迷失大局？你这般执拗，难道真以为能拯救洛阳？”

两人对峙，气氛骤然凝重，言语间的火花如同刀剑相交，彼此之间的信任瞬间破裂。元雍的脸色渐渐阴沉，而我心中却是一片混乱，曾经对光明未来的希冀如同破碎的镜子，散落一地。

“是兄弟就砍我一刀！”元雍怒吼，转身离去，留下我独自伫立在这热闹的街道，四周的人声渐渐模糊，仿佛整个世界都在嘲笑我的无知与无力。我的未来、我的理想，一切在这一刻都化为泡影，残存的只有无尽的惶恐与不安。

<<if (!hasVisited("游历市井"))>>[[前往 宣阳门|游历市井]]<<endif>>
<<if (!hasVisited("寺中祷告"))>>[[前往 景乐寺|寺中祷告]]<<endif>>

:: 寺中祷告 {"characterIds":["char_1773147479187"]}
在灼热的阳光下，我走到路边，心中满是烦躁。街道熙熙攘攘，贩夫走卒的吆喝声此起彼伏，但我的思绪如同波涛汹涌的江水，难以平静。为了平抑心中的羞恼，我在一口古老的井旁稍作驻足。

“来，给我一桶井水！”我对身边一个商贩喊道，语气中透着急促。他立刻回应，提着铁罐朝井边走去。

水声欢快地涌出，清凉的井水在我掌心流淌，我一口气将水饮尽，甘甜的滋味如同涤荡心灵的泉源。随后，我用手掬起一捧水，轻轻洗拭额头的汗水，感受到一丝清凉流入心田。此时，背后传来乐声，来自景乐寺的歌声在空气中荡漾，宛如天籁，丝管声声入耳，令我不由得驻足。

“真是动人。”我轻声自语，心情渐渐平复。

而旁边的市民们却在低声攀谈，话题无一例外都是朝廷的动荡与生计的愁苦。听着他们的言语，我不禁思索起自己的抱负。作为镇守陕州的守将，我不仅要守卫这片土地，更要让百姓重归安稳的生活。

“这尔朱荣，不知将来会如何。”一位里长无奈地叹息，脸上写满了对未来的忧虑。

“若是听费将军的，或许能有转机。”另一位商贩插嘴，眼中闪烁着一丝希望。

我微微一笑，心中暗自得意。是的，我有规划，有抱负，利用尔朱荣的力量整肃朝政，必能重铸百姓的安宁。我的理想在这一片繁华的街道上闪烁着光芒，仿佛未来就在眼前。

就在此时，空气中突然弥漫起一阵紧张的气息。我回头望去，看到几名士兵在不远处低声争论，脸色凝重，似乎在讨论着什么重要的事情。我的心瞬间一沉，难道又将有风波降临？

“兄弟们，别在此处争执，前方局势多变，须得未雨绸缪！”我对士兵们喊道，声音铿锵，试图平息他们的慌乱。

在这座繁华却动荡的城市里，我的心中涌起一股强烈的使命感。我知道，我所追求的未来，或许在这一刻，正面临着巨大的考验。

<<if (!hasVisited("政见纷争"))>>[[前往 太庙|政见纷争]]<<endif>>
<<if (!hasVisited("河阴丕变"))>>[[前往 国子学|河阴丕变]]<<endif>>

:: 河阴丕变 {"characterIds":["erzhushilong","yuanyong"]}
河边的长堤在阳光下熠熠生辉，黄河的波光粼粼映照着我心中的期待。我费穆，今日要在此向尔朱世隆展示我的政治抱负。周围是熙熙攘攘的公卿世族，马嘶人语声声不绝。此刻，我自信满满，甚至能感受到即将到来的春风化雨。

“费将军！”尔朱世隆在远处朝我招手，面容冷峻。

我迅速走上前去，微微躬身：“世隆兄，今日祭天，不知尔朱荣何时到来？”

“他…他会来。”尔朱世隆语气含糊，神情却显得心不在焉。

我心中隐隐不安，难道他对我献计的清洗政策不以为然？在我心中，尔朱荣答应的丰厚回报似乎变得遥不可及。正当我想探询，忽然间，天际传来马嘶声，混乱的气氛瞬间弥漫开来。

“怎么回事！”我心中一震，四周公卿世族的面孔瞬间变得恐惧不安。

就在这时，耳边传来一声巨响，犹如天崩地裂。人马俱嘶，混乱成了一片炼狱。我拼命挤出人群，心中只有一个念头：逃生！

“费穆！快跑！”有人在我身后大喊，声音如同从远处传来的回响，带着无助与绝望。我加快脚步，脑海中只剩下逃生的本能。

然而，前方长堤的尽头是河床，水线早已退去，只有一条木筏停靠在岸边。就在我快要抵达的时候，身后忽然传来了急促的脚步声。

“费穆！”那是尔朱世隆的声音，带着无情的冷酷。我回头一看，他的手中握着利刃，面目扭曲。

“你…你为什么要这样！”我无力地质问，心中充满了不可思议的恐惧与愤怒。

“是兄弟就砍我一刀！”他一声嘶吼，随即扑上来，刀锋划过空气，刺入我的腹部。疼痛如潮水般袭来，我跌倒在河边，鲜血染红了黄河的岸边。

“如果你知道终点在此，当年的选择还会一样吗？”我心中暗想，意识逐渐模糊，四周的喧闹声仿佛在此刻化为一片死寂。

<<if (!hasVisited("寺中祷告"))>>[[前往 景乐寺|寺中祷告]]<<endif>>
[[前往 完结|End]]