:: StoryTitle
河阴的余晖

:: StoryData
{"variables":{},"inventory":[],"reputation":{},"format":"SugarCube","format-version":"2.36.1","ifid":"TA-PLTO507YUPJ","start":"游历市井","characters":[{"id":"feimu","name":"费穆","behaviorLibrary":[{"id":"feimu_d1","q":"费公对当前朝局有何看法？","a":"朝局纷乱，唯有整肃吏治，方能还百姓一个清明。","t":"dialog"}],"description":"字朗兴，代人。性情刚烈贞烈，有勇壮气概，涉猎经史，崇尚功业名声。费穆作为镇守陕州的守将，在尔朱荣大军东下时不仅选择投降，更协助清理沿途障碍，因此迅速融入了以尔朱世隆为核心的尔朱氏政治集团。费穆作为河阴之变策划者之一，与尔朱荣关系密切。","attributes":{"chapter":1,"hp":85,"str":8,"int":8,"chr":5,"lck":4,"reputation_erzhurong":85,"reputation_beiwei":-20,"experience_escapedPrison":false}},{"id":"yuanyong","name":"元雍","description":"北魏献文帝拓跋弘和韩贵人的儿子，孝文帝元宏的弟弟，北魏宗室大臣，高阳王。在魏孝明帝时手握大权，以贪腐成为巨富。他反对引入军事强人整肃朝廷，主张维持旧官僚体系。","attributes":{"chapter":1,"hp":72,"str":3,"int":7,"chr":8,"lck":5,"reputation_erzhurong":-35,"reputation_beiwei":65,"experience_escapedPrison":false},"behaviorLibrary":[{"q":"你为何反对引入军事强人整肃朝廷？","a":"我认为旧有的官僚体系是稳定政权的基石，一旦动摇，后果不堪设想。","t":"dialog","id":"yuanyong.b_100100"},{"q":"听说你在朝中权势滔天，是真的吗？","a":"权势与财富并不是我的追求，我更在意的是维护我家族的荣光与朝廷的稳定。","t":"dialog","id":"yuanyong.b_100200"},{"q":"你如何看待当前的官场腐败现象？","a":"腐败的现象确实存在，但我更倾向于通过制度改革来解决，而不是一味整肃。","t":"dialog","id":"yuanyong.b_100300"},{"q":"高阳王这个称号对你意味着什么？","a":"这不仅是一个称号，更是我肩负的责任，我要为我的人民和家族尽心尽力。","t":"dialog","id":"yuanyong.b_100400"},{"q":"你是否担心贪腐会影响到你的权力？","a":"权力的维持不是依靠贪腐，而是依靠智慧与人脉，我会谨慎应对。","t":"dialog","id":"yuanyong.b_100500"},{"q":"你觉得现在的朝廷是否需要变革？","a":"变革是必要的，但应是渐进的，而非激烈的动荡。","t":"dialog","id":"yuanyong.b_100600"},{"q":"你对未来的北魏有什么展望？","a":"我希望北魏能够在稳定中发展，避免一切可能导致动乱的举措。","t":"dialog","id":"yuanyong.b_100700"},{"q":"在你看来，最重要的国家政策是什么？","a":"维护国家的和谐与繁荣，只有这样，百姓才能安居乐业。","t":"dialog","id":"yuanyong.b_100800"}]},{"id":"erzhushilong","name":"尔朱世隆","description":"尔朱荣的堂弟。尔朱世隆胆小怯懦，阴狠毒辣。南梁将军陈庆之攻打北魏，尔朱世隆怯战而逃，致使首都洛阳沦陷。他指使史官篡改史料，意图为尔朱家族粉饰洗白、掩盖罪行。尔朱世隆使用落后的“停年格”制度选拔官员，加剧了吏治腐败。错误估计战场形势，导致多次战略和战术失误。尔朱世隆在建州屠城，杀死七万名百姓。与尔朱兆反目，使尔朱家族陷入自相残杀的局面。尔朱世隆执政期间，极度荒淫暴虐，当街砍死太后，奸杀公主取乐，重用奸佞小人，屠杀德高望重的氏族，剥削残害百姓。","attributes":{"chapter":1,"hp":70,"str":3,"int":5,"chr":2,"lck":2,"reputation_erzhurong":75,"reputation_beiwei":-85,"experience_escapedPrison":false},"behaviorLibrary":[{"q":"你为什么会选择逃避战斗？","a":"战场上太危险了，我可不想送命！","t":"dialog","id":"erzhushilong.b_100100"},{"q":"听说你指使史官修改历史，是真的吗？","a":"历史是由胜利者书写的，我只是在为家族的未来铺路。","t":"dialog","id":"erzhushilong.b_100200"},{"q":"你对百姓的屠杀有什么解释？","a":"他们是叛逆者，必须付出代价，才能维持我的统治。","t":"dialog","id":"erzhushilong.b_100300"},{"q":"为何你总是重用那些奸佞之徒？","a":"聪明人总是太危险，只有那些愚蠢的家伙才会忠诚于我。","t":"dialog","id":"erzhushilong.b_100400"},{"q":"你对尔朱兆的背叛有什么看法？","a":"他太愚蠢，居然敢反对我，真是个不知天高地厚的人。","t":"dialog","id":"erzhushilong.b_100500"},{"q":"你认为自己是个正义的统治者吗？","a":"正义？那是弱者的借口，我只相信力量和恐惧。","t":"dialog","id":"erzhushilong.b_100600"},{"q":"你有没有感到过良心的谴责？","a":"良心？那只是懦弱者的负担，我不需要它。","t":"dialog","id":"erzhushilong.b_100700"},{"q":"你会考虑改变你的统治方式吗？","a":"为什么要改变？这一切都在我的掌控之中，何必冒险呢？","t":"dialog","id":"erzhushilong.b_100800"}]},{"id":"char_1773147311112","name":"商贩","description":"市井小民，贩夫走卒。在动荡不安的时局中，艰苦求生。","behaviorLibrary":[{"id":"char_1773147311112.b_100","q":"听说最近城外的路不好走，你觉得安全吗？","a":"安全？哼，哪儿有绝对安全的地方。只要能填饱肚子，我就得走。","t":"dialog"},{"id":"char_1773147311112.b_200","q":"你卖什么呢？生意好吗？","a":"我卖些小东西，零食、日用品。生意嘛，能挣几个铜板就不错了。","t":"dialog"},{"id":"char_1773147311112.b_300","q":"这动荡的日子你怎么应对？","a":"能应对的也就只有忍耐和适应。活下去才是最重要的。","t":"dialog"},{"id":"char_1773147311112.b_400","q":"有没有听说未来会好转？","a":"好转？我只希望明天能比今天好。其他的事，没什么指望。","t":"dialog"},{"id":"char_1773147311112.b_500","q":"你觉得这场动乱会不会影响到我们普通百姓？","a":"当然会，动乱总是先伤害那些无辜的百姓。我们只能小心行事。","t":"dialog"},{"id":"char_1773147311112.b_600","q":"你有没有想过要离开这个地方？","a":"离开？哪里都不一定安全，不如留在熟悉的地方，至少知道路怎么走。","t":"dialog"},{"id":"char_1773147311112.b_700","q":"最近有听说什么有趣的事情吗？","a":"有趣的事？这年头，乐子少得可怜，倒是听说有人在城里唱歌，吸引了不少人。","t":"dialog"},{"id":"char_1773147311112.b_800","q":"你最希望得到的是什么？","a":"我只希望能有一顿饱饭，能给家人带回点儿好东西，其他的我也不奢求。","t":"dialog"}]},{"id":"char_1773147479187","name":"里长","description":"都城洛阳的义井里的基层管理负责人。公序良俗的维护者，德高望重，受人尊敬。","behaviorLibrary":[{"id":"char_1773147479187.b_100","q":"您如何看待目前洛阳的社会治安问题？","a":"我认为，治安问题不仅仅是执法部门的责任，更需要每位市民的共同参与和维护。","t":"dialog"},{"id":"char_1773147479187.b_200","q":"在您的管理下，义井有什么新的措施来改善居民的生活？","a":"我们正在推行社区活动，增强邻里关系，同时也在改善公共设施，以提升生活质量。","t":"dialog"},{"id":"char_1773147479187.b_300","q":"您觉得公序良俗对社会有什么重要性？","a":"公序良俗是社会和谐的基础，维护良好的道德风尚，有助于促进人与人之间的信任与合作。","t":"dialog"},{"id":"char_1773147479187.b_400","q":"作为基层管理负责人，您遇到过哪些困难？","a":"最大的困难是如何平衡各方利益，确保每个居民的声音都能被听到，这是一个需要耐心和智慧的过程。","t":"dialog"},{"id":"char_1773147479187.b_500","q":"您是如何赢得居民的尊敬和信任的？","a":"我始终坚持以身作则，倾听居民的意见，并努力解决他们的问题，让他们感受到关怀与支持。","t":"dialog"},{"id":"char_1773147479187.b_600","q":"在处理社区纠纷时，您通常采取什么样的策略？","a":"我会首先倾听双方的诉说，然后帮助他们找到一个合理的解决方案，确保大家都能接受。","t":"dialog"},{"id":"char_1773147479187.b_700","q":"您对年轻一代有什么寄语？","a":"希望他们能珍惜当下，积极参与社区建设，为社会的美好未来贡献自己的力量。","t":"dialog"}]}],"gameRules":[{"id":"rule_0001","name":"onlyOnce","judgeExpr":"!$entity.is_used","writebackExpr":"$entity.is_used = true"}]}

:: End


:: 游历市井 {"characterIds":["char_1773147311112"]}
我踏入宣阳门，浓烈的市井气息扑面而来。街道上驼队车马交织，贩夫走卒喧哗，热闹非凡。阳光透过云层洒下，映照在繁华的街市，仿佛在为即将到来的变革预热。

“这就是洛阳吗？昔日的繁华，如今仍在。”我心中暗自感慨，紧握的拳头微微颤动。此刻，心中满是对未来的希冀。我知道，尔朱荣正在等待我的献计，而我也将成为这场大清洗的策划者之一。

“费将军，您可真是英俊潇洒！”一名贩夫在我身边叫道，眼中闪烁着崇敬的目光。“听闻您即将协助尔朱大人，定能为国捞取大功！”

我微微一笑，心中却在思量着尔朱世隆的承诺。他信誓旦旦，声称我将得到丰厚的政治回报，然而我清楚，这个充满阴险的家伙，能否兑现诺言，恐怕还需多加观察。

“尔朱世隆不过是个怯懦之人，眼下可与他同舟共济。”我在心中暗自下定决心。此时，街道尽头，一个身材魁梧的商贩正和里长交谈，言语间透露着对即将到来的政局的担忧。

“若是如你所言，尔朱世隆真的能掌控局势，那我们这些平民又该何去何从？”商贩愁眉苦脸，声音低沉。

我走近，听到了他们的对话，心中掠过一丝不安。人间疾苦，我虽心怀大志，但终究难以置身事外。我深吸一口气，继续向前，心中默念：“我为的是光明未来，绝不容许黑暗再度笼罩。”

就在我思考之际，耳边响起了元雍的声音，“费将军，今日之事，绝不可轻言。我若有半点失误，恐怕连你也难逃其咎！”他一脸严肃，目光如炬，仿佛在警示我不要被眼前的繁华迷了眼。

我微微一颔首，心中却充满了不甘。若是能如我所愿，推动朝廷的清洗，虽有风险，却也能铸就一番功业。我在心中暗自发誓，必将不负此生。 

“此时此刻，我的选择，将决定历史的走向。”我低声自语，走入了这条人声鼎沸的街道，怀揣着无尽的希望与无法言喻的宿命。

<<if (!hasVisited("政见纷争"))>>[[前往 太庙|政见纷争]]<<endif>>

:: 政见纷争 {"characterIds":["yuanyong"]}
我踏入宣阳门，街道上人声鼎沸，驼队车马交织，生意兴隆的景象让我心中一阵振奋。阳光透过树梢洒下，仿佛预示着我即将迎来的光明未来。可就在此时，耳边传来一阵激烈的争论声，我的心瞬间被一种不安的预感笼罩。

“费穆，你当真认为尔朱荣是匡扶皇室的良将？”元雍站在我面前，神情激动，毫不留情地质问道。

“何以见得？他乃是时势所迫，若我等不与之合作，洛阳必将陷入更深的混乱！”我反驳道，心中暗自焦虑。原本的热情被他冷漠的态度浇灭，我努力保持镇定，语气却不免激昂。

“你所谓的合作，不过是放纵屠戮罢了！”元雍的声音如同利刃，直刺我的心房，“你放任尔朱荣攻城，难道不是对百姓的背叛？”

我脸色微变，心中怒火暗涌，质疑的言辞如同一张无形的网，将我紧紧包裹。“放任？我乃是为国为民，何来背叛之说？”我声色俱厉，试图将自己的立场阐明。然而，元雍的目光如同刀刃，毫不留情。

“你心中有何鬼胎，人人皆知！”他直言不讳，手指直指我，“尔朱荣能给予你什么？权势？享乐？你不过是为了私利！”

这一刻，我的脑海中闪过无数个画面，尔朱荣的承诺，未来的权势与地位，仿佛都在一瞬间变得虚幻。我感觉到一阵窒息，心中的愤怒与不安交织，难以自持。 

“罢了，今日之争无益。”我终于冷下心来，语气中透出一丝疲惫，“若你执意如此，便没有再谈的必要。” 

元雍冷冷一笑，转身离去。街道上的喧嚣依旧，然而我心中的惶恐，却如潮水般涌来。我站在原地，愣愣地望着他消失的背影，心中暗想：这一切，究竟是宿命的安排，还是我自甘堕落的讽刺？

<<if (!hasVisited("游历市井"))>>[[前往 宣阳门|游历市井]]<<endif>>
<<if (!hasVisited("寺中祷告"))>>[[前往 景乐寺|寺中祷告]]<<endif>>

:: 寺中祷告 {"characterIds":["char_1773147479187"]}
我步履沉重，走出宣阳门，街道上人声鼎沸，驼队车马交织如织。洛阳的繁华在这一刻显得无比刺眼，然而我心中却燃起了一股急切的渴望。“尔朱荣若能顺利掌控朝政，定会给我丰厚的回报。”我默念着，脑海中勾勒出那美好的未来。

在这样的热闹中，我的心情却难以平复。路边的井水清澈见底，市民们在旁攀谈，声音交错，宛如乐声荡漾。我忍不住走近，掬起一捧甘甜的井水，猛地灌入嗓子里，清凉的感觉瞬间驱散了我额头的汗水。正当我稍微放松时，耳边传来了一阵悠扬的歌声，似乎从景乐寺中飘出，丝管悠扬，伴随着轻轻的风，令人心醉。

“听说尔朱荣又准备整顿朝政了？”旁边的商贩低声道，“这可让人心里不安。”

我微微侧耳，心中一凛。商贩的声音带着不安，仿佛在暗示着不为人知的阴影。“这世道，谁能保证自身安稳？”另一位里长回应道，语气中透着无奈和愤懑。

我不由自主地思索：若是我能帮助尔朱荣整肃朝政，或许能让百姓重归安宁。我的政治抱负再度涌现，犹如这甜水井般清澈透亮。我在市民中穿行，仿佛重拾起了身份的优越感。

“你们不必担忧，尔朱荣必能带来一个崭新的未来。”我暗自对自己说道，心中逐渐坚定，心潮起伏却又未曾言明。无论前路如何，吾必将全力以赴。

此时的我，虽身处市井之中，却已然将目光投向了那更广阔的政治舞台。可我未曾察觉，身后那股潜藏的风暴，正悄然逼近，掀起无尽的波澜……

<<if (!hasVisited("政见纷争"))>>[[前往 太庙|政见纷争]]<<endif>>
<<if (!hasVisited("河阴丕变"))>>[[前往 国子学|河阴丕变]]<<endif>>

:: 河阴丕变 {"characterIds":["erzhushilong","yuanyong"]}
河阴的余晖透过树梢，洒在长堤之上，仿佛为这片土地披上了一层金色的轻纱。黄河水面平静，枯水期的河床裸露，远处的山峦在暮色中显得格外苍翠。我踏上长堤，心中满怀自信，眼前的景象与我心中的雄图大志交织成一幅壮丽的画卷。

“费将军，今日的祭天活动，尔朱荣果然不见踪影。”一名公卿温声说道。

我微微一笑，心中暗自得意。“尔朱荣自有其计，然我等当顺势而为，必能捞得好处。”

我走向尔朱世隆，心中暗暗期待着他之前的承诺。“世隆兄，今日祭天，若能得您支持，定能加速我之计划。”

他面无表情，淡淡回应：“费将军，你的心思我皆知，然事态复杂，非我一人可以左右。”

“此言何解？”我心中一沉，面色微变。

正当我心生疑虑，四周忽然人马俱嘶，刺耳的嘶鸣声如同天崩地裂，令人毛骨悚然。前方的祭天现场变成了屠杀的炼狱，血腥气息弥漫开来，伴随着人们的尖叫和哀号，耳边响起一个个熟悉的名字——他们或是同僚，或是敌人，纷纷惨死在刀枪之下。

“快，快跑！”我大喝一声，拼尽全力向长堤下方奔去。心中只剩下逃生的本能，周围的混乱与恐慌似乎与我无关，只想逃离这场噩梦。

然而，身后传来急促的脚步声，尔朱世隆竟然追上了我。“费穆，今日之变，乃是你我之缘，我不能放你离去！”他的声音冷酷无情，仿佛将我所有的希望一并击碎。

我不顾一切地向河边奔去，试图跳上摆渡人的木筏，然而就在快要触碰到那熟悉的木头时，额头传来一阵剧痛，瞬间失去力气。那寒冷的河水在我眼中愈来愈近，仿佛在低声呼唤。

“如果你知道终点在此，当年的选择还会一样吗？”我在心中默念，意识渐渐模糊，连同这片曾经繁华的河阴，化作无尽的黑暗。

<<if (!hasVisited("寺中祷告"))>>[[前往 景乐寺|寺中祷告]]<<endif>>
[[前往 完结|End]]