:: StoryTitle
河阴的余晖

:: StoryData
{"ifid":"caff6b36-9ec4-44be-b935-5e01fb1bcb45","format":"Harlowe","start":"序章","inventory":[],"reputation":{}}

:: 序章
费穆志得意满站在尔朱荣身侧，刚献计大清洗。祭天突变为屠杀，费穆发现乱军也冲向自己，被同僚刺下马，倒在黄河边。旁白：如果你知道终点在此，当年的选择还会一样吗？

[[回到开始|序章]]
[[选择另一条路|风起凉州]]

:: 风起凉州
时间倒回，费穆战败沦为凉州阶下囚。需在资源匮乏下利用部族矛盾、煽动狱卒反叛，上演囚徒大逃杀。

[[继续|南线征旗]]
[[获取令牌|获取令牌]]
[[前往军营|军营外]]
[[返回序章|序章]]

:: 获取令牌 {"give":"令牌"}
在地上发现一块令牌，悄悄收起。

[[返回|风起凉州]]

:: 军营外
营地入口有守卫把守。

[[出示令牌|军营内]] $items has "令牌"
[[离开|风起凉州]]

:: 军营内 {"rep":{"尔朱荣":2}}
守卫见到令牌肃然放行，军中声望提升。

[[返回|军营外]]

:: 南线征旗
费穆被派往南方对抗刘宋，需指挥骑兵冲击南朝方阵、阵前讨伐敌将，确立北魏名将地位。

[[继续|白袍之影]]
[[返回|风起凉州]]

:: 白袍之影
陈庆之七千白袍军深入魏境。费穆临危受命，需在兵力悬殊下通过切断补给、地形伏击与陈庆之博弈。

[[结局|权力祭坛]]
[[返回|南线征旗]]

:: 权力祭坛
费穆回洛阳，见官场腐朽与尔朱荣强势，决定做恶人，亲起草处决名单。玩家选择影响名单。剧情闭环回河阴之变。

[[重新开始|序章]]