:: StoryTitle
河阴的余晖

:: StoryData
{"variables":{},"inventory":[],"reputation":{},"format":"SugarCube","format-version":"2.36.1","ifid":"TA-PLTO507YUPJ","start":"游历市井"}

:: End


:: 游历市井
我踏入宣阳门，四周的热闹景象如潮水般涌来。车马交织，贩夫走卒呼喝声不绝于耳，空气中混杂着牲畜的气味与市井的烟火气。我心中燃烧着一腔热血，面对这繁华的瞬间，似乎可以嗅到未来的辉煌。

“尔朱荣乃是英明之主，唯有铲除腐败，方能成就伟业。”我在心中默念，脑海中构思着如何将我的谋略一一呈现给他。手中紧握的剑柄微微泛凉，却没有一丝畏惧。此时的我，正是跃跃欲试，渴望在历史的舞台上留下浓墨重彩的一笔。

“费将军，您可曾考虑过后果？”忽然，一道熟悉的声音打断了我的思绪。元雍站在我身侧，脸上挂着一丝不屑的笑意。“尔朱世隆不过是个懦夫，您要与其同流合污，未免太过冒险。”

“元公所言不虚，但我所谋之事，岂能因小惧大？”我转过身，直视他的眼睛。“我只想为国家出力，清除那些腐朽的官僚，恢复朝廷的正气。”

“恢复正气？”元雍轻蔑地撇撇嘴，目光掠过市井的繁华，似乎在嘲讽我。“你以为尔朱家族会听从你的意见？他们只会将你的理想视为威胁，甚至会将你视为刀下之肉。”

我心中一震，暗自思忖。或许他的话有几分道理，但我不相信自己会成为牺牲品。我想起尔朱荣在朝堂上那坚定的目光，想起他对我所许下的承诺，那是我所追求的目标，一个能让百姓安居乐业的未来。

“我会寻求改变，纵然前路荆棘密布，我也无所畏惧。”我坚定地说道，言辞中透着一股不屈的力量。元雍的神情似乎变得凝重，沉默片刻后，他缓缓点头，似乎被我的决心感染。

“愿你能如愿。”他终于说，语气中带着一丝复杂的关切和无奈。

我微微一笑，心中的豪情再次燃起。街道上熙熙攘攘，仿佛在为我铺就一条通往辉煌的道路。我将目光投向前方，心中暗自发誓，必将在这场权力的游戏中，谱写属于我的传奇。

<<if (!hasVisited("政见纷争"))>>[[太庙|政见纷争]]<<endif>>

:: 政见纷争
我走入宣阳门，眼前的繁华让我一时愣住。街道上，驼队车马交织，贩夫走卒的喧嚣声不绝于耳，仿佛整个洛阳都沉浸在节日的欢庆中。阳光透过树梢洒在石板路上，闪烁着金色的光辉，我的心中不由涌起一阵激动。今日，我将向尔朱荣献计，以大清洗之名，整肃朝政，光复皇室，重铸盛世。

正当我沉浸在光明未来的憧憬中，一道阴影却悄然降临。元雍出现在我的视线中，他的脸上挂着不屑的神情，仿佛这喧嚣的街市与他无关。

“费穆，”他冷冷地道，“尔朱荣的意图，难道你看不清么？他不过是想借此机会攫取更大的权力。”

“元公，”我眉头一皱，心中的怒火愈发升腾，“你何以如此多疑？尔朱荣虽有野心，但他匡扶皇室的决心不容忽视。若我们不与之合作，洛阳的未来将被那些腐朽的官僚吞噬。”

“合作？”元雍的语气中夹杂着讥讽，“你所谓的合作，不过是助纣为虐。尔朱荣的军队已踏上洛阳，他对百姓的屠戮与压榨，与你的理想毫无关系！”

我愤怒地握紧拳头，心中一阵不安涌动。元雍的指责如刀般刺入我心中，“我守卫陕州，助尔朱荣清理障碍，难道这不是尽忠于国家？你却在此指责我怀有二心，岂非荒谬！”

他冷笑一声，目光如刀，“你我本同道，今却因尔朱荣的阴谋而反目。你以为这条路能通向你所期望的光明未来？你不过是在自毁前程！”

话语间，气氛骤然紧张，我的心中翻涌着无尽的不满与愤怒，却不知该如何反驳。元雍的态度让我感到一丝失落，他曾是我志同道合的友人，如今却因理念的分歧而如此决裂。

“今日无话可说，元公。”我勉强压下心中的怒火，“我将继续我的道路，你我各自保重。”

元雍冷冷地瞥了我一眼，转身离去。街道上的热闹声依旧，但我心中的光明未来似乎在他的一番话中渐渐暗淡。我的理想、我的信念，如今在这片嘈杂的洛阳城中，正经历着无情的考验。

<<if (!hasVisited("游历市井"))>>[[宣阳门|游历市井]]<<endif>>
<<if (!hasVisited("寺中祷告"))>>[[景乐寺|寺中祷告]]<<endif>>

:: 寺中祷告
在这喧闹的街道上，我费穆走入宣阳门，心中满怀壮志。四周车马相交，贩夫走卒的吆喝声此起彼伏，仿佛一幅繁华的画卷在眼前铺展。阳光透过树叶的缝隙洒落，照在我身上，温暖而明亮。

“尔朱荣，必能助我实现理想！”我喃喃自语，心中暗自盘算着献计大清洗的美好前景。若能一举清除那些腐朽的官僚，必然能换来丰厚的政治回报。

这时，一个熟悉的身影走了过来，正是元雍。他微微一皱眉，脸上带着些许不屑，“费穆，尔朱荣真能匡扶皇室么？你若盲目依附，终将后悔。”

我转过身，心中愤怒涌动，冷冷回应：“你可知，守旧只会让百姓陷入更深的苦难中？尔朱荣之举，乃是拯救之道！”

“拯救之道？”元雍的声音愈发尖锐，“你如此狂妄，难道不知他已沦为权臣的傀儡？你怎能放任他攻打洛阳，自己却一味追求权利？”

心中的怒火如同烈焰般燃烧，我步伐稳健，直视着他：“我为大魏出谋划策，岂容你随意指摘？你不过是些许权势下的腐朽之人！”

“你不过是个无能的守将，妄想在黑暗中找到光明！”元雍反驳，面露不屑之色。

我心中一震，愤怒与不安交杂，仿佛一瞬间失去了所有的信心。争论在此戛然停止，彼此都沉默不语，仿佛空气中弥漫着不可调和的隔阂。转身离去，我心中暗自思索：自己为何要与他争辩？难道自己真的错了吗？

为了缓解心中的不快，我在街边稍作休息，旁边的路人用铁罐打来一桶井水，清凉的水流入我的口中，仿佛洗净了心中的烦乱。我掬水洗去额头的汗水，感觉一丝清爽袭来。

身后，景乐寺中传来女乐的歌声，音律轻柔，如同风中飘荡的花瓣，令我心神向往。院落中，雕刻精美的石柱和环绕的杨柳，一切都显得如此宁静而美好。我闭上眼睛，让那旋律弥漫在心间，渐渐地，心情也随之平复。

“这里的百姓，终需安稳。”我低声自语，坚定信念又回到心头。今日的争论，未必是我的错，或许，正是我对未来的坚定信念，才让我在这复杂的局势中找到了方向。

耳边的讨论声渐渐清晰，市民们在聊着宫廷的流言与生计的无奈，我在他们中间，感到一丝身份的优越。若能借助军事强人洗涤朝政，百姓的生活必会重回安稳。

“我必将带领他们走向光明！”心中坚定的信念如同铁铸般坚固。无论前路多么坎坷，我都将义无反顾。

<<if (!hasVisited("政见纷争"))>>[[太庙|政见纷争]]<<endif>>
<<if (!hasVisited("河阴丕变"))>>[[国子学|河阴丕变]]<<endif>>

:: 河阴丕变
河边的长堤如巨蛇般蜿蜒，黄河水波潋滟，映照着如火的夕阳。我走在这通往祭天的通道上，心中满是自信与辉煌的幻影。周围的公卿世族们纷纷下马，爬上长堤，兴致勃勃地交头接耳，议论着尔朱荣的雄图伟业。

“费将军，今次祭天，尔朱荣必能大展宏图！”一位面带笑容的官员拍了拍我的肩膀，满脸期待。

“我自有良策，尔朱荣必不会辜负我的心意。”我微微一笑，心中暗自得意。

我转身，走向尔朱世隆。他正坐在一处阴影下，神情冷漠，似乎对周围的欢声笑语毫不在意。我恭敬地行礼：“世隆，我的清洗之策已被尔朱荣采纳，想必你会为我谋得特殊的回报！”

尔朱世隆瞥了我一眼，嘴角微微一翘，竟未作声。那一瞬，我的心中涌起一阵不安，仿佛有什么不祥的预感在悄然滋生。

“尔朱荣何时会上长堤？”我心中暗自揣测，目光飘向远处。就在此时，突然间听到人马嘶鸣，震耳欲聋。四周的空气似乎也在瞬间凝固，紧接着，长堤上的欢笑声被撕扯成碎片。

“天崩地裂！”我心中一紧，立刻向前奔去，试图逃离这突如其来的狂暴。只见一群黑衣武士如潮水般涌来，刀剑挥舞，鲜血四溅，昔日的同僚如今化为刀下亡魂。

“费将军，小心！”一声呼喊划破了混乱，我转身，竟看到元雍正朝我奔来，脸上满是惊恐。

“走开，快走！”我大喊，心中充满了绝望，眼前的景象如同梦魇一般，不可置信。正当我拼尽全力向长堤下跑去，耳边传来狂笑声，那是尔朱世隆。

“费穆，你以为你能活着离开吗？”他的声音如同阴风吹拂，刺骨寒凉。我不敢回头，只想尽快逃离，然而脚下的步伐却仿佛被禁锢，无法移动分毫。

“尔朱荣，尔朱世隆，你们背叛了我！”我怒吼，心中涌起无尽的屈辱与愤怒。就在我即将跳上摆渡人的木筏时，身后却传来一阵急促的马蹄声。

“停下！”尔朱世隆的冷笑如同死神的低语，随即他的刀锋划破了我的胸膛。痛苦如潮水般涌来，我跌倒在黄河边，眼前的水波开始模糊，仿佛看见了那曾经的光辉与未来的希望。

旁白：若你知道终点在此，当年的选择还会一样吗？此时此刻，我的心中满是悔恨与无奈，宿命的讽刺在这一刀之下彻底显露。

<<if (!hasVisited("寺中祷告"))>>[[景乐寺|寺中祷告]]<<endif>>
[[完结|End]]